# Etapa 1: Build
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./

# 1. Limpiamos y forzamos la instalación de la versión que NO falla
RUN npm install entities@4.5.0 --save-exact
RUN npm install --legacy-peer-deps

COPY . .

# 2. El truco maestro: Borramos cualquier versión anidada que cause conflicto
RUN rm -rf node_modules/parse5-html-rewriting-stream/node_modules/entities

# Generamos los archivos estáticos
RUN npm run build -- --configuration production

# Etapa 2: Servidor de alto rendimiento
FROM nginx:alpine
COPY --from=builder /app/dist/front/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]